<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/contact.css">
</head>
<body>
    <header class="header">
        <h1>Your Name</h1>
        <nav>
            <ul>
                <li><a href="./index.html">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class="form">
            <h2>Contact</h2>
            <form action="">
                
           <label for="name">Name</label>
                <input type="text" id="name" placeholder="John Smith" required>
              <label for="em">Email</label>
                <input type="text" id="em" placeholder="Johnsmith@gmail.com" required>
              <label for="">Message</label>
                <textarea name="" id="" cols="" rows="" required></textarea>
                <button class="btn" type="submit">Send</button>
    
            </form>
        </div>
        <div class="contact">
            <h3>Connect with Me</h3>
            <a href=""><img src="image/github-128.png" alt=""></a>
            <a href=""><img src="image/linkedin-128.png" alt=""></a>
            <a href=""><img src="image/stackoverflow-128.png" alt=""></a>
        </div>
       </section>
       <footer><p>Copyright © 2017 Your Name</p></footer>
    
</body>
</html>